﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Qwirkle", "Qwirkle\Qwirkle.vbproj", "{FB2DC186-77A2-46E2-B70A-23F9E34F4FD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QwirkleEngine", "QwirkleEngine\QwirkleEngine.csproj", "{E200EFC7-C81E-4FB3-9174-4D80CA091CEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QwirkleEngineTests", "QwirkleEngineTests\QwirkleEngineTests.csproj", "{A142EB31-F2DF-424C-8002-4C00D5592918}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB2DC186-77A2-46E2-B70A-23F9E34F4FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB2DC186-77A2-46E2-B70A-23F9E34F4FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB2DC186-77A2-46E2-B70A-23F9E34F4FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB2DC186-77A2-46E2-B70A-23F9E34F4FD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E200EFC7-C81E-4FB3-9174-4D80CA091CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E200EFC7-C81E-4FB3-9174-4D80CA091CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E200EFC7-C81E-4FB3-9174-4D80CA091CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E200EFC7-C81E-4FB3-9174-4D80CA091CEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A142EB31-F2DF-424C-8002-4C00D5592918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A142EB31-F2DF-424C-8002-4C00D5592918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A142EB31-F2DF-424C-8002-4C00D5592918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A142EB31-F2DF-424C-8002-4C00D5592918}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62816238-58DD-4C40-A937-F5272481EDF2}
	EndGlobalSection
EndGlobal
